spring.application.name=03_HAK_KIMHENG_KPS_SPRING_HOMEWORK003

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.username=postgres
spring.datasource.password=1234
